* {
  margin: 0;
  padding: 0;
}

.footer {
  box-sizing: border-box;
  width: 100vw;
  padding-left: 10px;
  height: 10vh;
  background-color: #6cbd2f;
}
.header {
  box-sizing: border-box;
  width: 100vw;
  height: 10vh;
  padding-left: 10px;
  background-color: #6cbd2f;
}

.grid-container {
  display: grid;
  grid-template-columns: 60vw 20vw 20vw;
  height: 80vh;
  grid-auto-flow: dense;
}

.grid-item3 {
  background-color: #d0edd3;
}
.grid-item2 {
  background-color: #f2fada;
}
.grid-item1 {
  padding: 10px;
  background-color: #ffffff;
}

.sm-head {
  display: none;
}

@media screen and (max-width: 767px) {
  .footer {
    width: 100vw;
    padding-left: 10px;
    height: 10vh;
  }
  .header {
    display: none;
    width: 100vw;
    height: 10vh;
    padding-left: 10px;
  }

  .grid-container {
    display: grid;
    height: 90vh;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: dense;
  }

  .grid-item3 {
    grid-row: 1;
    padding: 10px;
    height: 10vh;
  }
  .grid-item2 {
    grid-row: 3;
    padding: 10px;
    height: 25vh;
  }
  .grid-item1 {
    grid-row: 4;
    padding: 10px;
    height: 40vh;
  }
  .sm-head {
    background-color: #6cbd2f;
    grid-row: 2;
    padding-left: 10px;
    height: 11vh;
    display: grid;
  }
}
